loadlang("langs/es.lang");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");
theme("franzyroy");

ini_set("rom_name",             "ETP v1.5 Stock Edition");
ini_set("rom_version",          "4.4.2");
ini_set("rom_author",           "JohnnyBra");
ini_set("rom_device",           "Elephone P8");
ini_set("rom_date",             "2014");

splash(4000, "splash");

restotmp("exec_demo/run.sh","run.sh");
restotmp("exec_demo/displaycapture","displaycapture");
restotmp("exec_demo/MOD.config","MOD.config");
restotmp("exec_demo/mount.sh","mount.sh");
restotmp("exec_demo/p7zip.tar","p7zip.tar");
restotmp("exec_demo/restore.zip","restore.zip");
restotmp("exec_demo/tar","tar");
restotmp("exec_demo/zipalign","zipalign");
restotmp("exec_demo/checksys","checksys");
restotmp("exec_demo/sleep","sleep");

viewbox(
    "ETP V1.5 Stock Edition",
    "<~to.phone>"+
    "Elephone P8.\n\n\n"+
    "  VERSION : <#080>1.5</#>\n"+
    "  DATE : <#080>19.11.2014</#>\n\n\n"+
	"<~next.continue>",
    "icons/info"
	);

ini_set("text_next", "Siguiente");

menubox("Para empezar la instalación","Por favor, selecciónalo en la lista de abajo","@apps","menu.prop",
    
	"<~begin>", 		     "<~install.etp>",                "@install",      	#-- selected = 1
    "<~phone.info>",    	 "<~show.info>",     "@info",    		    #-- selected = 2
    "<~text_quit>",     					     "<~to.exit>", 								   "@default"           #-- selected = 3
  
);	
	
	if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting information about the system...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Information about the device mobile phone</b></@>\n\n"+
      
"  Version: <#080>" + ini_get("rom_version") + "</#>\n"+
    "  Model： <#080>" + ini_get("rom_device") + "</#>\n"+
    "  Author： <#080>" + ini_get("rom_author") + "</#>\n"+
    "  Date： <#080>" + ini_get("rom_date") + "</#>\n\n\n"+

      "Memory section /system\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Memory section /data  \t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "External SD-Card      \t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Information for the current system can not be supported by all devices.",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Full system information",
    
    #-- Alert Text
      "Back to main menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Main Menu ( 2 Wizard UI steps Back )
  back("2");
  
endif;

if prop("menu.prop","selected")=="3" then
	if confirm("<~text_quit>","<~sure>","@alert")=="yes"
	then
	  #-- Exit - NOTE: Add dummy argument
	  exit("");
	endif;
    back("1");
 endif;
 
 selectbox(
	"Particionado",
	"¿Quieres reparticionar tu particion data?",
	"@iconoelefante",
	"partition.prop",

	"Sí, quiero reparticionar", "Ahora seleccionarás el tamaño. Data y SD interna se borrarán", 0,
	"No quiero reparticionar", "Seguir con la instalación de la ROM", 1
);

	if prop("partition.prop","selected.0")=="1" then
	selectbox(
		"Partition",
		"Elige el tamaño de la particion data",
		"@iconoelefante",
		"repartition.prop",

		"3 Gb",  "3GB para aplicaciones y el resto para la memoria interna)", 1,
		"7 Gb",  "7GB para aplicaciones y el resto para la memoria interna)", 0,
		"10 Gb",  "10GB para aplicaciones y el resto para la memoria interna)", 0,
		"14 Gb",  "14GB para aplicaciones y el resto para la memoria interna)", 0
	);

	ini_set("text_next", "Reparticionar");

	install(
		"Reparticionando",
		"Por favor, espera mientras se reparticiona. Puede tardar un buen rato...",
		"@install",
		"Reparticionado con exito"
	);

	ini_set("text_next", "Reiniciar");	
	endif;

if prop("partition.prop","selected.0")=="2" then
selectbox(
    "Tipo de Instalación",
    "Custom, Google, o Slim, tú eliges",
	"@install",
    "sabor.prop",
	"Selecciona el tipo de instalación", "", 2, #-- Group 1. key = "selected.1"
	"ETP Personalizada", "Selecciona las opciones que quieras instalar.", 1,  #-- selected.1 = 1
	"ETP Google Edition", "Con casi todas las aplicaciones de Google.", 0,  #-- selected.1 = 2
	"ETP SuperSlim Edition", "Lo mínimo de lo mínimo. Rápido y funcional.", 0 #-- selected.1 = 3
   	);

####################################################################################################
#                                                                                                  #
#                                      AROMA STOCK                                                 #
#                                                                                                  #
####################################################################################################	
	checkbox(
	      "Menú de Wipes",
	      "Si vienes de otra ROM o quieres hacer instalacion limpia márcala",
	      "@alert",
	      "wipes.prop",

  		  "Seleccionando wipes",        "",                      			 									   2,     #-- Group 1. key = "item.1.x"
		  "Wipe Data",				    "Borrará los datos de la ROM anterior, pero no los datos personales como fotos o vídeos",	   0,      #-- item.1.1
		  "Restaurar IMEIS",			"Copia y restauracion automatica de IMES",													   0		#-- item.1.2
		);
	
	selectbox(
	      "Menú de recovery",
	      "Selecciona el recovery",
	      "@cwm",
	      "recovery.prop",

		  "Elige recovery",	                 "",	                               		    2,  #-- Group 1. key = "selected.1"
		  "PhilZ Advanced touch recovery", 				    "El que quizá sea el recovery más completo",            	    1,	    #-- selected.1 = 1
		  "Dejar el existente",       						"Dejar el recovery que está actualmente instalado",     	    0       #-- selected.1 = 2
		);
		
#ETP CUSTOM		
if file_getprop("/tmp/aroma/sabor.prop","selected.1") == "1"
then		  
	checkbox(
	      "Menu de Aplicaciones básicas",
	      "Selecciona las aplicaciones",
	      "@customize",
	      "customize.prop",

		  "Launchers",	                 "",	                               		    2,    #-- Group 1. key = "item.1.x"
		  "Launcher 3", 				 "Launcher nativo MTK para KitKat",             1,	      #-- item.1.1
		  "Nova Launcher",               "Launcher personalizable muy fluido",     	    0,        #-- item.1.2
		  "Z3 Home",      		  	     "Launcher y Widgets del Xperia Z3",     	    0,        #-- item.1.3
		  "GO Launcher Ex",      		 "Excelente aunque algo instrusivo",     	    0,        #-- item.1.4
		  "BlinkFeed",    		  		 "El launcher del HTC M8",    			 	    0,        #-- item.1.5
		  "Apex LAuncher",				 "Launcher gratuito muy parecido a Nova Prime", 0,		  #-- item.1.6
		  		  
  		  "Teclados",	          		 "",	                          			    2,    #-- Group 2. key = "item.2.x"
		  "LG G3", 				  		 "Teclado del LG G3",  	                        1,	      #-- item.2.1 
		  "Swiftkey",      			     "Famoso teclado predictivo",        			0,        #-- item.2.2
		  
		  "Navegadores de Internet",			"",									    2, 	  #--Group 3. key = "item.3.x"
		  "Browser",					 "El navegador por defecto de KitKat",    	 	0,   	  #-- item.3.1  
          "UC Browser",				   	 "Ligero y muy fluido",      			 	    1,   	  #-- item.3.2	
		  "Chrome",			   			 "El navegador de Google",        			    0,   	  #-- item.3.3	

		  "Reprodcutor de video",			"",									        2, 	  #--Group 4. key = "item.4.x"
		  "Videos",					 	 "Reproductor de videos por defecto",    	 	1,   	  #-- item.4.1  
          "VLC",				   		 "Ligero y completo. En estado BETA",      	    0,   	  #-- item.4.2	
		  "BSPlayer",			   		 "Uno de los más famosos",        			    0,   	  #-- item.4.3	
		  "MoboPlayer 2.0",			   	 "Muy completo",        			   		 	0   	  #-- item.4.4	
		  
	     );

    checkbox(
	      "Menú de aplicaciones opcionales",
	      "Selecciona el resto de las aplicaciones a instalar",
	      "@androverde",
	      "apps.prop",

  		  "Aplicaciones",	             "",	                               					   		 2,  #-- Group 1. key = "item.1.x"
		  "Es File Explorer",      		 "Explorador de archivos muy conocido",        					 0,      #-- item.1.1
		  "Root Explorer", 		         "El navegador de archivos con permisos root por excelencia",  	 1,	     #-- item.1.2
		  "MTGPS",         	             "Programa para descargar el archivo EPO y mejorar el gps",      1,      #-- item.1.3
		  "Xposed",      	             "Xposed installer y gravity Box",     		         	 		 1,       #-- item.1.4
		  "Camara y Galeria Lenovo",     "SuperCamara y Galería de Lenovo",   		         	 		 0,       #-- item.1.5
		  "Tapatalk",      	             "El mejor visor de foros",          	    		 			 1,       #-- item.1.6
		  "Whatsapp",      	             "...",             									 		 1,       #-- item.1.7
		  "Fondos Animados",			 "Fondos animados y demás porquería NO RECOMENDADO",			 0,		 #-- item.1.8
		  "Reproductor de musica por defecto",			 "Para los que usan los controles del s-view",			 0,		 #-- item.1.9
		  "Gestor de archivos por defecto",	"Gestor de archivos por defecto",							 0		 #-- item.1.10
        );		
		

ini_set("text_next", "Finalizar");
endif;

#ETP GOOGLE
if file_getprop("/tmp/aroma/sabor.prop","selected.1") == "2"
then

ini_set("rom_name",             "ETP v1.5 Google Edition");

selectbox(
	      "Has elegido ETP como dice Google",
	      "Elige la cantidad de chascas de google",
	      "@google",
	      "google.prop",

		  "Maxi o mini, tú eliges",	                 "",	                               		    2,  #-- Group 1. key = "selected.1"
		  "Versión Full", 				    "Casi todas las aplicaciones de Google y el Xposed",            	    0,	    #-- selected.1 = 1
		  "Version Micro", 				    "Una cantidad mínima de aplicaciones de google",            	    1	    #-- selected.1 = 2
		 );
ini_set("text_next", "Finalizar");
	if file_getprop("/tmp/aroma/google.prop","selected.1") == "1"
	then

agreebox(
  #-- Title
    "ETP Google Edition Full",
  
  #-- Subtitle / Description
    "Listado de aplicaciones",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("full.txt"),
  
  #-- Checkbox Text
    "Estas de acuerdo??",
  
  #-- Unchecked Alert Message
    "Necesitas estar de acuerdo!!"
);
	endif;
	
	if file_getprop("/tmp/aroma/google.prop","selected.1") == "2"
	then
	agreebox(
  #-- Title
    "ETP Google Edition Micro",
  
  #-- Subtitle / Description
    "Listado de aplicaciones",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("micro.txt"),
  
  #-- Checkbox Text
    "Estas de acuerdo??",
  
  #-- Unchecked Alert Message
    "Necesitas estar de acuerdo!!"
		);
	endif;
endif;

#ETP SLIM
if file_getprop("/tmp/aroma/sabor.prop","selected.1") == "3"
	then
	ini_set("rom_name",             "ETP v1.5 Slim Edition");
	checkbox(
	      "Menú de aplicaciones opcionales",
	      "Selecciona el resto de las aplicaciones a instalar",
	      "@androverde",
	      "basicas.prop",

  		  "Aplicaciones",	             "",	                               					   		 2,  #-- Group 1. key = "item.1.x"
		  "Xposed",      	             "Xposed installer y gravity Box",     		         	 		 0,       #-- item.1.1
		  "Whatsapp",      	             "...",             									 		 0,       #-- item.1.2
		  "Reproductor de musica por defecto",			 "Para los que usan los controles del s-view",	 0,		  #-- item.1.3
		  "Gestor de archivos por defecto",	"Gestor de archivos por defecto",							 0,		  #-- item.1.4
		  "Reproductor de videos por defecto",	"Para los videos...",									 0,		  #-- item.1.5
		  "Navegador por defecto",	"Navegador de internet Stock",										 0,		  #-- item.1.6
		  "Calculadora",	"Simplemente la calculadora",												 0,		  #-- item.1.7
		  "Email",	"Email stock y servicios exchange",													 0,		  #-- item.1.8
		  "Backup Transport",	"Herramienta Stock de backup y restauración",							 0,		  #-- item.1.9
		  "Radio FM",	"Radio FM stock",																 0,		  #-- item.1.10
		  "ViPER4Android",	"Aumento de la calidad de sonido y control total",							 0		  #-- item.1.11
		  );
endif;

setvar("retstatus",
  install(
	#-- Title
      "Progreso de la instalacion",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> se está instalando.\n\n"+    
      "La instalación de <b>"+ini_get("rom_name")+
	  "</b> va palante. Esperemos que funcione :/",
	
	#-- Installation Icon
      "@iconoelefante",
	
	#-- Installation Finish Message
      "Parece que al final salio bien  la instalación de <b>"+ini_get("rom_name")+
	  "</b>. Dale a finalizar, anda."
  )
);

ini_set("text_next", "Ya está!");

checkviewbox(
  #-- Title
    "Ole ole",
  
  #-- Text
    "<#selectbg_g><b>Congratuleichons...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> se ha instalado correctamente en tu Elephone",
        	
  #-- Icon
    "icons/iconoelefante",

  #-- Checkbox Text
    "Reinicia el telefono.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1", #-1,

  #-- Save checked value in variable "reboot_it" (Optional) reboot_it
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked 
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished 
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - reboot("onfinish"),.
  #
  reboot("now");
  endif;
#---- FINISH
 endif;
