##ETP CUSTOM INSTALLATION

ini_set("rom_name",             "ETP v1.5 Stock Edition");
ini_set("rom_version",          "4.4.2");
ini_set("rom_author",           "JohnnyBra");
ini_set("rom_device",           "Elephone P8");
ini_set("rom_date",             "2014");

splash(4000, "splash");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");
theme("franzyroy");

﻿###################################################################################################################
#
# SHOW LANGUAGE SELECTION
#
selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use in this ETP installation:",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@default",
  
  #-- Will be saved in /tmp/aroma/theme.prop
    "lang.prop",
  
  #---------------------------------[ Selectbox Without Group ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Espanol",            "Bienvenido al Instalador",                                    0      #-- selected.0 = 2
    
  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# SET LANGUAGE & FONT FAMILY
#
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/es.lang");
endif;



restotmp("exec_demo/run.sh","run.sh");
restotmp("exec_demo/displaycapture","displaycapture");
restotmp("exec_demo/MOD.config","MOD.config");
restotmp("exec_demo/mount.sh","mount.sh");
restotmp("exec_demo/p7zip.tar","p7zip.tar");
restotmp("exec_demo/restore.zip","restore.zip");
restotmp("exec_demo/tar","tar");
restotmp("exec_demo/zipalign","zipalign");
restotmp("exec_demo/checksys","checksys");
restotmp("exec_demo/sleep","sleep");

viewbox(
    "ETP V1.5 Stock Edition",
    "<~to.phone>"+
    "Elephone P8.\n\n\n"+
    "  VERSION : <#080>1.5</#>\n"+
    "  DATE : <#080>19.11.2014</#>\n\n\n"+
	"<~next.continue>",
    "icons/info"
	);

ini_set("text_next", "Siguiente");

menubox("Para empezar la instalación","Por favor, selecciónalo en la lista de abajo","@apps","menu.prop",
    
	"<~begin>", 		     "<~install.etp>",                "@install",      	#-- selected = 1
    "<~phone.info>",    	 "<~show.info>",     "@info",    		    #-- selected = 2
    "<~text_quit>",     					     "<~to.exit>", 								   "@default"           #-- selected = 3
  
);	
	
	if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting information about the system...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Information about the device mobile phone</b></@>\n\n"+
      
"  Version: <#080>" + ini_get("rom_version") + "</#>\n"+
    "  Model： <#080>" + ini_get("rom_device") + "</#>\n"+
    "  Author： <#080>" + ini_get("rom_author") + "</#>\n"+
    "  Date： <#080>" + ini_get("rom_date") + "</#>\n\n\n"+

      "Memory section /system\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Memory section /data  \t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "External SD-Card      \t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Information for the current system can not be supported by all devices.",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Full system information",
    
    #-- Alert Text
      "Back to main menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Main Menu ( 2 Wizard UI steps Back )
  back("2");
  
endif;

if prop("menu.prop","selected")=="3" then
	if confirm("<~text_quit>","<~sure>","@alert")=="yes"
	then
	  #-- Exit - NOTE: Add dummy argument
	  exit("");
	endif;
    back("1");
 endif;
 
 selectbox(
	"<~menu.parti>",
	"<~sure.parti>",
	"@iconoelefante",
	"partition.prop",

	"<~parti.confirm>", "<~choose.size.warn>", 0,
	"<~no.parti>", "<~rom.insta>", 1
);

	if prop("partition.prop","selected.0")=="1" then
	selectbox(
		"<~parti>",
		"<~choose.size>",
		"@iconoelefante",
		"repartition.prop",

		"3 Gb",  "<~3gbsize>", 1,
		"7 Gb",  "<~7gbsize>", 0,
		"10 Gb",  "<~10gbsize>", 0,
		"14 Gb",  "<~14gbsize>", 0
	);

	ini_set("text_next", "<~reparti>");

	install(
		"<~repartitioning>",
		"<~wait.parti>",
		"@install",
		"<~succes.parti>"
	);

	ini_set("text_next", "<~reboot>");	
	endif;

if prop("partition.prop","selected.0")=="2" then
selectbox(
    "<~insta.tipe>",
    "<~insta.choose>",
	"@install",
    "sabor.prop",
	"<~choose.tipe>", "", 2, #-- Group 1. key = "selected.1"
	"ETP Custom Edition", "<~custom.edition.desc>", 1,  #-- selected.1 = 1
	"ETP Google Edition", "<~google.edition.desc>", 0,  #-- selected.1 = 2
	"ETP Slim Edition", "<~slim.edition.desc>", 0 #-- selected.1 = 3
   	);

####################################################################################################
#                                                                                                  #
#                                      AROMA STOCK                                                 #
#                                                                                                  #
####################################################################################################	
	checkbox(
	      "<~wipes.menu>",
	      "<~wipes.desc>",
	      "@alert",
	      "wipes.prop",

  		  "<~choose.wipe>",        "",                      			 									   2,     #-- Group 1. key = "item.1.x"
		  "Wipe Data",				    "<~warning.wipe>",	   0,      #-- item.1.1
		  "<~imei.restore>",			"<~imei.desc>",													   0		#-- item.1.2
		);
	
	selectbox(
	      "<~recov.menu>",
	      "<~recov.choose>",
	      "@cwm",
	      "recovery.prop",

		  "<~recov.choose>",	                 "",	                               		    2,  #-- Group 1. key = "selected.1"
		  "PhilZ Advanced touch recovery", 				    "<~philz.desc>",            	    1,	    #-- selected.1 = 1
		  "<~same.rec>",       						"<~same.rec.desc>",     	    0       #-- selected.1 = 2
		);
		
#ETP CUSTOM		
if file_getprop("/tmp/aroma/sabor.prop","selected.1") == "1"
then		  
	checkbox(
	      "<~basic.app.menu>",
	      "<~desc.app.menu>",
	      "@customize",
	      "customize.prop",

		  "Launchers",	                 "",	                               		    2,    #-- Group 1. key = "item.1.x"
		  "Launcher 3", 				 "<~launcher3.desc>",             1,	      #-- item.1.1
		  "Nova Launcher",               "<~nova.desc>",     	    0,        #-- item.1.2
		  "Z3 Home",      		  	     "<~z3.desc>",     	    0,        #-- item.1.3
		  "GO Launcher Ex",      		 "<~goex.desc>",     	    0,        #-- item.1.4
		  "BlinkFeed",    		  		 "<~blink.desc>",    			 	    0,        #-- item.1.5
		  "Apex Launcher",				 "<~apex.desc>", 0,		  #-- item.1.6
		  		  
  		  "<~teclados>",	          		 "",	                          			    2,    #-- Group 2. key = "item.2.x"
		  "LG G3", 				  		 "<~g3.desc>",  	                        1,	      #-- item.2.1 
		  "Swiftkey",      			     "<~swift.desc>",        			0,        #-- item.2.2
		  
		  "<~browsers>",			"",									    2, 	  #--Group 3. key = "item.3.x"
		  "Browser",					 "<~def.browser.desc>",    	 	0,   	  #-- item.3.1  
          "UC Browser",				   	 "<~uc.desc>",      			 	    1,   	  #-- item.3.2	
		  "Chrome",			   			 "<~chrome.desc>",        			    0,   	  #-- item.3.3	

		  "<~video>",			"",									        2, 	  #--Group 4. key = "item.4.x"
		  "<~def.video>",				 "<~def.video.desc>",    	 	1,   	  #-- item.4.1  
          "VLC",				   		 "<~vlc.desc>",      	    0,   	  #-- item.4.2	
		  "BSPlayer",			   		 "<~bs.desc>",        			    0,   	  #-- item.4.3	
		  "MoboPlayer 2.0",			   	 "<~mobo.desc>",        			   		 	0   	  #-- item.4.4	
		  
	     );

    checkbox(
	      "<~opt.app.menu>",
	      "<~desc.opt.app.menu>",
	      "@androverde",
	      "apps.prop",

  		  "<~apps>",	             "",	                               					   		 2,  #-- Group 1. key = "item.1.x"
		  "Es File Explorer",      		 "<~esfile.desc>",        					 0,      #-- item.1.1
		  "Root Explorer", 		         "<~root.desc>",  	 1,	     #-- item.1.2
		  "MTGPS",         	             "<~mtgps.desc>",      1,      #-- item.1.3
		  "Xposed",      	             "Xposed installer & gravity Box",     		         	 		 1,       #-- item.1.4
		  "Camara & Galeria Lenovo",     "<~lenovo.desc>",   		         	 		 0,       #-- item.1.5
		  "Tapatalk",      	             "<~tapatalk.desc>",          	    		 			 1,       #-- item.1.6
		  "Whatsapp",      	             "...",             									 		 1,       #-- item.1.7
		  "<~stuff.name>",				 "<~stuff.desc>",			 0,		 #-- item.1.8
		  "<~music.def>",				 "<~music.def.desc>",			 0,		 #-- item.1.9
		  "<~file.def>",				 "<~file.def>",							 0		 #-- item.1.10
        );		
		

ini_set("text_next", "<~text_finish>");
endif;

#ETP GOOGLE
if file_getprop("/tmp/aroma/sabor.prop","selected.1") == "2"
then

ini_set("rom_name",             "ETP v1.5 Google Edition");

selectbox(
	      "<~choose.google>",
	      "<~choose.app.google>",
	      "@google",
	      "google.prop",

		  "<~max.mini>",	                 "",	                               		    2,  #-- Group 1. key = "selected.1"
		  "Full", 				    "<~google.full.desc>",            	    0,	    #-- selected.1 = 1
		  "Micro", 				    "<~google.micro.desc>",            	    1	    #-- selected.1 = 2
		 );
ini_set("text_next", "<~text_finish");
	if file_getprop("/tmp/aroma/google.prop","selected.1") == "1"
	then

agreebox(
  #-- Title
    "ETP Google Edition Full",
  
  #-- Subtitle / Description
    "<~google.app.list>",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("full.txt"),
  
  #-- Checkbox Text
    "<~google.quest>",
  
  #-- Unchecked Alert Message
    "<~license>"
);
	endif;
	
	if file_getprop("/tmp/aroma/google.prop","selected.1") == "2"
	then
	agreebox(
  #-- Title
    "ETP Google Edition Micro",
  
  #-- Subtitle / Description
    "<~google.app.list>",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("micro.txt"),
  
  #-- Checkbox Text
    "<~google.quest>",
  
  #-- Unchecked Alert Message
    "<~license>"
		);
	endif;
endif;

#ETP SLIM
if file_getprop("/tmp/aroma/sabor.prop","selected.1") == "3"
	then
	ini_set("rom_name",             "ETP v1.5 Slim Edition");
	checkbox(
	      "<~opt.app.menu>",
	      "<~desc.opt.app.menu>",
	      "@androverde",
	      "basicas.prop",

  		  "<~apps>",	             "",	                               					   		 2,  #-- Group 1. key = "item.1.x"
		  "Xposed",      	             "Xposed installer & gravity Box",     		         	 		 0,       #-- item.1.1
		  "Whatsapp",      	             "...",             									 		 0,       #-- item.1.2
		  "<~music.def>",			 "<~music.def.desc>",	 0,		  #-- item.1.3
		  "<~file.def>",			 "<~file.def>",							 0,		  #-- item.1.4
		  "<~def.video.desc>",	"<~def.video.desc>",									 0,		  #-- item.1.5
		  "<~default.browser>",	"<~default.browser>",										 0,		  #-- item.1.6
		  "<~calculator>",	"<~calculator.desc>",												 0,		  #-- item.1.7
		  "Email",	"<~email.desc>",													 0,		  #-- item.1.8
		  "Backup Transport",	"<~backup.desc>",							 0,		  #-- item.1.9
		  "Radio FM",	"Radio FM stock",																 0,		  #-- item.1.10
		  "ViPER4Android",	"<~vipper.desc>",							 0		  #-- item.1.11
		  );
endif;

setvar("retstatus",
  install(
	#-- Title
      "<~insta.progress>",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> <~is.installing>\n\n"+    
      "<~insta.of> <b>"+ini_get("rom_name")+
	  "</b> <~go.ahead> :/",
	
	#-- Installation Icon
      "@iconoelefante",
	
	#-- Installation Finish Message
      "<~all.good> <b>"+ini_get("rom_name")+
	  "</b>. <~press.finish>"
  )
);

ini_set("text_next", "<~its.ok>");

checkviewbox(
  #-- Title
    "Ole ole",
  
  #-- Text
    "<#selectbg_g><b>Congratuleichons...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> <~ok.elephone>",
        	
  #-- Icon
    "icons/iconoelefante",

  #-- Checkbox Text
    "<~reboot.phone>",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1", #-1,

  #-- Save checked value in variable "reboot_it" (Optional) reboot_it
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked 
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished 
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - reboot("onfinish"),.
  #
  reboot("now");
  endif;
#---- FINISH
 endif;

